@import '../../sass/_colors';

.main {
	.share {
		.contentField {
			display: flex;
			flex-direction: column;
			gap: 2em;
			.describeArea {
				margin: 1em 0em;
				font-size: 1.7rem;
				p {
					padding: 0.2em;
					border-bottom: 0.2em;
				}
			}

			.clicker {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr;
				padding: 1.6em 0.4em;

				&__describe {
					grid-row: 1/2;
					grid-column: 1/2;
					font-size: 2rem;
					text-align: center;
					align-self: center;
					margin: 0.5em 0.25em;
				}
				&__value {
					grid-row: 2/3;
					grid-column: 1/2;
					font-size: 3.5rem;
					align-self: center;
					justify-self: center;
				}
				&__plus {
					align-self: center;
					justify-self: center;
					grid-row: 1/3;
					grid-column: 2/3;
					background-color: #1c1c1c;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 1em;
					cursor: pointer;
					transition: 0.3s border-color;
					border: 1px solid transparent;
					&:hover {
						border-color: #fff;
					}
					width: clamp(50px, 300px, 60%);
					svg {
						display: none;
					}
					p {
						color: #ee002e;
						font-size: 1.5rem;
					}
				}
			}

			.timeOnWebsite {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				font-size: 1.6rem;
				padding: 2em 1em;
				&__timer {
					font-size: 1.7rem;
					font-weight: 500;
					line-height: 2em;
				}
				&__pagesRead {
					&__value {
						font-weight: 600;
					}
				}
			}

			.contact {
				align-self: flex-start;
				padding: 0.2em 1em 1em;
				order: 5;
				&__title {
					text-align: center;
					font-size: 2.2rem;
					padding: 1em 0.25em;
				}
				&__text {
					font-size: 1.8rem;
					padding: 0.2em 0;
				}
				&__socialList {
					margin-top: 0.5em;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					a {
						padding: 0.4em 0;
						font-size: 1.8rem;
						font-weight: 500;
						color: #fff;
						i {
							margin-right: 0.3em;
							text-decoration: none;
						}
					}
				}
			}

			.form {
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				font-size: 1.5rem;
				padding: 1.75em 1em;
				margin: 0 auto;
				&__title {
					font-size: 2rem;
					font-weight: 500;
					letter-spacing: 1px;
					text-transform: uppercase;
					text-align: center;
					padding-bottom: 0.5em;
				}
				&__inputPlace {
					margin: 0.2em 0;
					padding: 0.3em 0.2em;
					display: flex;

					flex-direction: column;
					input,
					option,
					select {
						font-size: 1.3rem;
						padding: 0.4em;
						background-color: #1c1c1c;
						accent-color: #1c1c1c;
						color-scheme: dark;
						border: none;
					}

					fieldset {
						font-size: 1.6rem;
						margin-top: 0.5em;
						padding: 0.4em 0.8em;
						div {
							padding: 0.5em 0;
							margin: 0.5em 0em;
							label {
								cursor: pointer;
							}
						}
						.checkboxes {
							input {
								margin-left: 0.5em;
							}
						}
					}
					label {
						font-size: 1.7rem;
						margin-bottom: 0.3em;
					}
				}
				&__btn {
					text-transform: uppercase;
					padding: 0.8em;
					font-weight: 600;
					letter-spacing: 1px;
					border: none;
					margin-top: 1.2em;
					cursor: pointer;
					font-family: 'Roboto', sans-serif;
					&--submit {
						background-color: #ee002e;
						color: #fff;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.main {
		.share {
			.contentField {
				.describeAreaAndClicker {
					margin-inline: auto;
					.describeArea {
						font-size: 2rem;
					}
				}
				.form {
					margin-inline: auto;
					padding: 1em 2em;
					&__title {
						font-size: 2.2rem;
					}
					label {
						font-size: 1.8rem;
					}
					input,
					select,
					option {
						font-size: 1.6rem;
					}
				}
			}
		}

		.contact {
			font-size: 1.8rem;
			&__title {
				font-size: 2rem;
			}
			&__text {
				font-size: 1.8rem;
				padding: 0.2em 0;
			}
			&__socialList {
				a {
					padding: 0em;
					font-size: 2rem;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.main {
		padding: 1em 3em;
		.share {
			margin: 1.5em 3em;
			.contentField {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 0.7fr 0.3fr 1fr;
				gap: 2.5em;

				.describeAreaAndClicker {
					display: flex;
					flex-direction: column;
					grid-column: 1/2;
					grid-row: 1/2;

					justify-content: space-between;
					.describeArea {
						padding: 1.5em 0.75em;
						&__describe {
							font-size: 2rem;
						}
					}
				}
				.contact {
					grid-row: 3/4;
					grid-column: 1/2;
				}
				.form {
					grid-column: 2/3;
					grid-row: 1/4;

					input,
					select,
					option {
						font-size: 1.8rem;
					}
				}
				.timeOnWebsite {
					font-size: 2rem;
					grid-column: 1/2;
					grid-row: 2/3;
					&__timer {
						font-size: 2.3rem;
					}
				}

				.contact {
					&__title {
						font-size: 2.6rem;
					}
					&__text {
						font-size: 1.8rem;
					}
					&__socialList {
						a {
							font-size: 2rem;
						}
					}
				}
			}
		}
	}
}
